# domino-mania

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/br/com/liviazilberberg/dominomania/client/: App.java  Game.java  Main.java
client/src/main/java/br/com/liviazilberberg/dominomania/client/controller/: GamePlayController.java  MenuController.java
client/src/main/java/br/com/liviazilberberg/dominomania/client/controller/base/: BaseController.java
client/src/main/java/br/com/liviazilberberg/dominomania/client/model/: DominoBrick.java  GamePlayModel.java  MenuModel.java  Player.java  ProtocolEnum.java
client/src/main/java/br/com/liviazilberberg/dominomania/client/model/base/: BaseModel.java  GamePlayModel.java
client/src/main/java/br/com/liviazilberberg/dominomania/client/objects/: BaseObject.java  Border.java  Container.java  Domino.java  Input.java  Label.java
client/src/main/java/br/com/liviazilberberg/dominomania/client/objects/base/: BaseObject.java
client/src/main/java/br/com/liviazilberberg/dominomania/client/service/: DominoService.java  GameTurnEvent.java  GameTurnListener.java
client/src/main/java/br/com/liviazilberberg/dominomania/client/service/event/: GameTurnEvent.java  GameTurnMoveEvent.java  GameWinnerEvent.java
client/src/main/java/br/com/liviazilberberg/dominomania/client/service/mock/: DominoServiceMock.java  MockPlayer.java  MockPlayerHandler.java
client/src/main/java/br/com/liviazilberberg/dominomania/client/util/: ConsoleOutput.java  GamePadEnum.java  GameWindow.java  InputManager.java  NavigationManager.java  Point.java  ViewManager.java
client/src/main/java/br/com/liviazilberberg/dominomania/client/view/: GamePlayView.java  MenuView.java
client/src/main/java/br/com/liviazilberberg/dominomania/client/view/base/: BaseView.java  GamePlayView.java
client/src/test/java/br/com/liviazilberberg/dominomania/client/: AppTest.java
client/src/test/java/br/com/liviazilberberg/dominomania/client/objects/: BaseObjectTest.java  BorderTest.java  LabelTest.java
client/src/test/java/br/com/liviazilberberg/dominomania/client/service/: DominoServiceTest.java
client/src/test/java/br/com/liviazilberberg/dominomania/client/util/: PointTest.java
server/: pom.xml
server/src/main/java/br/uff/networks/: Event.java  NetworkCommand.java  Observable.java  Observer.java  Transport.java  WelcomeServer.java
server/src/main/java/br/uff/networks/domino_mania/: DominoManiaServerLauncher.java  MatchStarter.java
server/src/main/java/br/uff/networks/domino_mania/model/: CyclicIterator.java  Deck.java  HandCriteria.java  JSONSerializable.java  Match.java  MatchModel.java  MessagesToClient.java  (+8 more)
server/src/main/java/br/uff/networks/tcp/: TCPTransport.java  TCPWelcomeServer.java
server/src/main/java/br/uff/networks/udp/: Acknowledger.java  AfterFirtsPacket.java  Auxiliar.java  Beginning.java  DealWithPacket.java  Gap.java  ListOfPacketArray.java  ListOfPackets.java  ListennerOfACK.java  ListennerOfACKImp.java  Packet.java  Sender.java  SenderOfReceiver.java  Timer.java  UDPReceiver.java  UDPReceiverImp.java  UDPSender.java  UDPSenderImp.java  UDPTransport.java  UDPWelcomeReceiver.java  UDPWelcomeSender.java  UDPWelcomeServer.java
(+3 files in other folders)
